[Unit]
Description=Ganglion (GECO1: 2 encoders + SH1107 OLED, headless pedal UI)
# --live builds its GecoAdapter against the MODEP host *at construction*
# (geco_adapter.__init__ -> modepctrl.get_backend() -> _load_current()), so it
# cannot come up before mod-host answers. After= only orders the start, it does
# not wait for readiness -- Restart=always is what actually covers the early-boot
# race, the same bargain synapse-ui.service takes ("fails loud, we retry").
# Wants=, not Requires=: a mod-host restart shouldn't tear this down, the retry
# loop already handles it.
After=modep-mod-host.service local-fs.target sound.target jack.service
Wants=modep-mod-host.service

[Service]
# Runs as `miza`: in the `i2c` group, which is what /dev/i2c-1 (root:i2c 0660)
# needs for both the seesaw encoders (0x36/0x37) and the OLED (0x3D). Also in
# `jack`, which is what the level meter's JACK client needs (decision H) --
# jackd runs as user `jack` (uid 108) and its /dev/shm segments are jack:jack 0660.
User=miza
WorkingDirectory=/home/miza/synapse

# The level meter (decision H) is a JACK client, and jackd here belongs to another
# user, so a client needs JACK_PROMISCUOUS_SERVER to find its socket at all.
# That value lives in /etc/environment, which **PAM** applies to login sessions --
# a systemd system service never reads it. So the shell probe attached and the
# service could not, failing with `server_failed` / "Cannot connect to server
# socket" and leaving the header at "--". jack.service sets the same variable the
# same way, for the same reason; this just stops relying on a login shell.
#
# NO_START_SERVER is the belt to that braces: levelmeter.py builds jack.Client()
# without no_start_server, so on a miss it tries to EXEC A SECOND JACK SERVER
# (seen in the journal: `exec of JACK server ... failed`). It failed harmlessly
# here, but a rig that boots a rival jackd is a rig with no audio. The env var
# forbids it without editing the synapse core.
Environment=JACK_PROMISCUOUS_SERVER=jack
Environment=JACK_NO_START_SERVER=1

# Shell != service, the THIRD time -- and the second one is the paragraph above.
# /etc/security/limits.d/audio.conf grants `@audio rtprio 95 / memlock unlimited`,
# but **pam_limits** is what applies it, and a system service has no PAM session.
# So `ulimit -r` says 95 in a login shell and the service got RTPRIO=0. Measured:
#
#   python[381794]: Cannot lock down 107350048 byte memory area (Cannot allocate memory)
#   python[381794]: Cannot use real-time scheduling (RR/90) (1: Operation not permitted)
#   python[381794]: JackClient::AcquireSelfRealTime error
#   python[381794]: INFO:levelmeter:LevelMeter: active @ 48000 Hz    <- and then it said fine
#
# That is the whole of decision H's 688 xruns/10min. The callback was never the
# problem: it costs 0.025ms, 0.9% of the 2.67ms period, and the loop does not
# hold the GIL against it (`tools/gil_probe`: poll's GIL lateness == the sleep
# floor, 0.058ms). It simply **was not scheduled** -- the only SCHED_OTHER client
# in a sync (-S) graph where every other client is FIFO. jackd waits for all of
# them, which is why the rig's OWN plugins got 3.7x worse.
#
# MEMLOCK matters for the same reason: an RT callback that page-faults is late,
# and jack asks to lock ~107MB (jackd's shm), so the 8MB default cannot cover it.
LimitRTPRIO=95
LimitMEMLOCK=infinity
# The hardware bring-up venv (system-site; gitignored, see ganglion/README).
# It carries luma.oled + adafruit-blinka + adafruit-circuitpython-seesaw, which
# the system python cannot get (externally-managed). Adjust if the venv moves.
ExecStart=/home/miza/synapse/venv/bin/python ganglion/app.py --device --live

# THE IMPORTANT LINE. systemd stops services with SIGTERM, and python's default
# SIGTERM handling kills the process outright -- no `finally`, no `atexit`. That
# would strand the hardware lit: run_device's cleanup (NeoPixels off) lives in a
# finally, and luma blanks/powers down the panel from an atexit hook. Neither
# would run, so every `systemctl stop` would leave the OLED burning a static
# frame (burn-in) and both LEDs on. SIGINT raises KeyboardInterrupt instead,
# which run_device already catches -- verified on metal.
KillSignal=SIGINT

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
